# Wenku

./: README.md  pom.xml
sql/: edf.sql
src/main/java/com/bupt/controller/: DefaultController.java  UserController.java
src/main/java/com/bupt/controller/upload/: ResourceOperationController.java
src/main/java/com/bupt/dao/: HibernateGenericDaoImpl.java  IHibernateGenericDao.java
src/main/java/com/bupt/dao/resource/: IResourceDao.java  ResourceDaoImpl.java
src/main/java/com/bupt/dao/user/: IUserDao.java  UserDaoImpl.java
src/main/java/com/bupt/domain/: DefaultDao.java  EmployInfoModel.java  Resource.java  User.java
src/main/java/com/bupt/filter/: ContextFilter.java  ProxyFilter.java  ThreadLocalFilter.java
src/main/java/com/bupt/service/converter/: AbstractConverter.java  ConverterContext.java  OfficeConverter.java  PdfConverter.java
src/main/java/com/bupt/service/resource/: IResourceOperationService.java  ResourceOperationServiceImpl.java
src/main/java/com/bupt/service/usesr/: IUserService.java  UserServiceImpl.java
src/main/java/com/bupt/util/: Constants.java  FileUtil.java  LoggerUtil.java  Office2PDF.java  ResourceSizeUtil.java  ResourceUtil.java
src/main/java/com/bupt/webContext/: BRWebApplicationContext.java  WebContextThreadLocal.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/spring/: applicationContext-db.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/FlexPaper_1.4.5_flash/: Changelog.txt  FlexPaperViewer.swf  Paper.swf  highlight.xml  index.html  report.xml
src/main/webapp/FlexPaper_1.4.5_flash/examples/: interactive_API.html  searchmatchall.html  two_page.html
src/main/webapp/FlexPaper_1.4.5_flash/js/: flexpaper_flash_debug.js
src/main/webapp/FlexPaper_1.4.5_flash/php/: simple_document.php  split_document.php
src/main/webapp/FlexPaper_1.4.5_flash/php/js/: flexpaper_flash.js
src/main/webapp/FlexPaper_1.4.5_flash/php/lib/: common.php  config.ini.nix.php  config.ini.win.php  config.php  pdf2swf_php5.php  swfextract_php5.php
src/main/webapp/FlexPaper_1.4.5_flash/php/services/: containstext.php  numpages.php  view.php
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/snippet/: doc.jsp  meta.jsp
src/main/webapp/css/: base.css
src/main/webapp/js/: base.js  commonUpload.js  flexpaper_flash.js  flexpaper_flash_debug.js  jquery.js
src/main/webapp/js/uploadify/: jquery.uploadify-3.1.js  license.txt  uploadify.css
